Type=Exe
Form=frmTextAnimation.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM32\STDOLE2.TLB#OLE Automation
UserControl=TextAnimation.ctl
PropertyPage=General.pag
IconForm="frmTextAnimation"
Startup="frmTextAnimation"
HelpFile=""
Title="TextAnimation"
ExeName32="TextAnimation.exe"
Command32=""
Name="TextAnimationDemo"
HelpContextID="0"
Description="Text animation"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="lsac"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
